{
  "name": "tack",
  "version": "1.0.1",
  "repository": "https://github.com/nickb1080/tack",
  "description": "Build HTML strings programmatically",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "coffee -o lib -b src",
    "watch": "coffee -o lib -wb src",
    "test": "testling"
  },
  "author": "Nick Bottomley <nhbottomley@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^5.11.1",
    "chai": "^1.9.1",
    "coffee-script": "^1.8.0",
    "coffeeify": "^0.7.0",
    "function-bind": "^1.0.0",
    "mocha": "^1.21.4",
    "testling": "^1.7.0",
    "watchify": "^1.0.2"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": "./test/spec.coffee"
  }
}
